In [1]:
import pandas as pd
import numpy as np

In [2]:
d=pd.DataFrame({'id':np.random.choice(range(1,100),30,replace=False),'x':np.random.randint(1,100,30),
                'y':np.random.randint(1,100,30)})

In [4]:
d

    id   x   y
0   67  85  47
1   40  72  46
2   66  34  61
3   59   5   9
4   68  60  83
5   11  19  60
6   18   9  64
7   41  36  99
8   69  80  66
9   98  71  79
10  28  54  22
11  80  29  89
12   4  37  47
13  93  58  26
14  51  93  46
15  58  48  32
16  13  98  27
17  71  77  48
18   9  56  85
19  53  40  10
20  46  75  36
21   7  24  58
22  60  90  59
23  39  33  57
24  23  85  67
25  79  75  36
26   6  97   3
27  26  30  43
28  19  57  91
29  54  13  62

In [5]:
d['Absolute_diff'] = d['x'] - d['y']
d.head()

   id   x   y  Absolute_diff
0  67  85  47             38
1  40  72  46             26
2  66  34  61            -27
3  59   5   9             -4
4  68  60  83            -23

In [6]:
Absol_max = d[d['Absolute_diff'] == d['Absolute_diff'].max()]
Absol_max

    id   x  y  Absolute_diff
26   6  97  3             94